; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; velocidad del monitor serie que usa Serial.begin()
monitor_speed = 115200

; subida rápida. Si te da timeout al subir firmware,
; bájalo luego a 115200 y haz el ritual BOOT/RESET.
upload_speed = 921600

; deja claro que es un C3 (RISC-V) y no otro ESP32
board_build.mcu = esp32c3

; habilitar CDC USB nativo, o sea Serial por el USB-C directo
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; dependencias: usa la lib oficial de MPU6050 / I2Cdev
lib_deps =
    jrowberg/i2cdevlib-MPU6050